<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Euler.fm</title>
        <link rel="shortcut icon" href="favicon.png" />
    </head>

    <body>
        <h2>Euler.fm</h2>
        <span>Type two Last.fm logins here:</span>
        <form method="GET" action="results.php">
            <p>
                <label for="input_user1">first user:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="input_user1" name="user1" type="text"/>
                </label>
            </p>
            <p>
                <label for="input_user2">second user:
                    <input id="input_user2" name="user2" type="text"/>
                </label>
            </p>
            <p>
                <input type="submit"/>
            </p>
        </form>
    </body>
</html>